snippet i
#include <$1>
endsnippet

snippet d
#define $1
endsnippet

snippet main "main function" b
int main(${1:int argc, char *argv[]}) {
	$0
	return 0;
}
endsnippet

snippet f
${1:returnType} ${2:functionName}($3) {
	$0
}
endsnippet

snippet for
for (${1:init}; ${2:cond}; ${3:inc}) {
	${VISUAL}$0
}
endsnippet

snippet while
while (${1:condition}) {
	${VISUAL}$0
}
endsnippet

snippet if
if (${1:condition}) {
	$0
}
endsnippet

snippet ef
else if (${1:condition}) {
	$0
}
endsnippet

snippet el
else {
	$0
}
endsnippet

