snippet base
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf8">
		<title>Untitled</title>
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		${1}
		<script src="assets/js/script.js"></script>
	</body>
</html>
endsnippet
snippet ebase
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf8">
		<title>Untitled</title>
		<style></style>
	</head>
	<body>
		${1}
		<script></script>
	</body>
</html>
endsnippet
snippet input
<input type="$1" name="$2"${3: value="$4"} id="$5">$0
endsnippet
