snippet if
if ($1) {
	${VISUAL}$0
}
endsnippet

snippet elseif
elseif ($1) {
	${VISUAL}$0
}
endsnippet

snippet else
else {
	$0
}
endsnippet

snippet for
for ($1) {
	${VISUAL}$0
}
endsnippet

# priority 99
# snippet f "anonymous function" w
# function($1) {
# 	$0
# }
# endsnippet

snippet af "arrow function" w
${1:($2)} => {
	$0
}
endsnippet

snippet aff "arrow function online" w
${1:($2)} => $0
endsnippet

snippet f "function" w
function $1($2) {
	$0
}
endsnippet

snippet iife "immediately-invoked function expression" w
(function($1) {
	$0
}($2))
endsnippet

snippet pt "Add to prototype"
${1:Object}.prototype.${2:name} = function $2() {
	$0
}
endsnippet

snippet log
console.log(${VISUAL}$0);
endsnippet

snippet r
const $1 = require('${2:$1}');
endsnippet

snippet test
test('$1', t => {
	$0
});
endsnippet
