snippet me
module.exports = $0
endsnippet

snippet if
if ($1) {
	${VISUAL}$0
}
endsnippet

snippet elseif
elseif ($1) {
	${VISUAL}$0
}
endsnippet

snippet else
else {
	$0
}
endsnippet

snippet for
for ($1) {
	${VISUAL}$0
}
endsnippet

snippet m "method" w
$1 ($2) {
	$0
}
endsnippet

snippet f "anonymous function" w
function ($1) {
	$0
}
endsnippet

snippet ff "named function statemant" w
function $1 ($2) {
	$0
}
endsnippet

snippet af "arrow function" w
($1) => ${2:{${3}}}
endsnippet

snippet iife "immediately-invoked function expression" w
(function ($1) {
	$0
}($2))
endsnippet

snippet cb "callback" w
function (err, ${1:data}) {
	$0
}
endsnippet

snippet pt "Add to prototype"
${1:Object}.prototype.${2:name} = function $2() {
	$0
}
endsnippet

snippet log
console.log(${VISUAL}$0)
endsnippet

snippet r
const $1 = require('${2:$1}')
endsnippet

snippet test
test('$1', function (t) {
	$0
});
endsnippet

snippet testbase
const test = require('tape')
const $1 = require('$2/$1')

test('$3', function (t) {
	$0
})
endsnippet

snippet pt "prototype" i
prototype
endsnippet

snippet try "try/catch"
try {
	$0
} catch ($1) {
	$2
}
endsnippet
