snippet iife "immediately-invoked function expression" w
(function($1) {
	$0
}($2))
endsnippet

snippet f "anonymous function" w
function($1) {
	$0
}
endsnippet

snippet f "function" b
function ${1:name}($2) {
	$0
}
endsnippet

snippet if
if ($1) {
	${VISUAL}$0
}
endsnippet

snippet elseif
elseif ($1) {
	${VISUAL}$0
}
endsnippet

snippet else
else {
	$0
}
endsnippet

snippet for
for (var $1 in $2) {
	${VISUAL}$0
}
endsnippet

snippet cl
console.log('${VISUAL}$0');
endsnippet

snippet r
var $1 = require('${2:$1}');
endsnippet
